{
  "name": "jogo-imperiall-2026",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "description": "Jogo 2D medieval de construcao e sobrevivencia com Portais Arcanos entre as bases dos amigos",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node testes/logica.mjs"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "vite": "^7.3.6"
  }
}
